<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <servlet-name>IndexServlet</servlet-name>
    <servlet-class>com.luzhanyong.controller.IndexServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MakeServlet</servlet-name>
    <servlet-class>com.luzhanyong.controller.MakeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>FoodServlet</servlet-name>
    <servlet-class>com.luzhanyong.controller.FoodServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>makeContainerServlet</servlet-name>
    <servlet-class>com.luzhanyong.controller.MakeContainerServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>isOpenServlet</servlet-name>
    <servlet-class>com.luzhanyong.controller.IsOpenServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>isOrNoOpenServlet</servlet-name>
    <servlet-class>com.luzhanyong.controller.IsOrNoOpenServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ResultServlet</servlet-name>
    <servlet-class>com.luzhanyong.controller.ResultServlet</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>IndexServlet</servlet-name>
    <url-pattern>/main</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MakeServlet</servlet-name>
    <url-pattern>/make</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FoodServlet</servlet-name>
    <url-pattern>/food</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>makeContainerServlet</servlet-name>
    <url-pattern>/makeContainer</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>isOpenServlet</servlet-name>
    <url-pattern>/isOpen</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>isOrNoOpenServlet</servlet-name>
    <url-pattern>/isOrNoOpen</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ResultServlet</servlet-name>
    <url-pattern>/result</url-pattern>
  </servlet-mapping>
</web-app>


