<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<title>食材简介</title>
<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
    .el-header, .el-footer {
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        line-height: 60px;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    .el-main {
        background-color: #E9EEF3;
        color: #333;
    }
    .open{
        disabled:"true";
    }
</style>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<body>

<div id="app">
    <el-container>
        <el-header>这里有很多食材，下面是对食材的简介</el-header>
        <el-main>

                <div style="float: left;margin-left: 400px;margin-right: 300px">
                    <img src="image/bowl.png" alt="碗" style="width: 200px;height: 200px"><br>
                    如果你一个人吃我建议你选择碗
                </div>
                <div>
                    <img src="image/basin.png" alt="脚盆" style="width: 200px;height: 200px " ><br>
                    如果你是很多人吃我建议你选择盆
                </div>
                <div style="float: left;;margin-right: 200px">
                    <img src="image/realWater.png" alt="水" style="width: 200px;height: 200px"><br>
                    水是生命的源泉，加入水是必要的
                </div>
                <div style="float: left;margin-right: 200px">
                    <img src="image/milk.png" alt="牛奶" style="width: 200px;height: 200px"><br>
                    牛奶有很多营养，会让你的方便面更加甜，要适量加入，
                </div>

                <div >
                    <img src="image/kele.png" alt="可乐" style="width: 200px;height: 200px"><br>
                    可乐有大量的碳酸和气体，如果你有这个爱好可以加
                </div>

                <div style="float: left;margin-right: 80px">
                    <img src="image/egg.png" alt="鸡蛋" style="width: 200px;height: 200px"><br>
                    鸡蛋能让你的泡面更有营养，让你充满能量，建议加入
                </div>
                <div style="float: left;margin-right: 80px">
                    <img src="image/tomato.png" alt="番茄" style="width: 200px;height: 200px"><br>
                    如果你喜欢番茄，建议加入番茄，让你的泡面更鲜更有营养
                </div>
                <div style="float: left;margin-right: 80px">
                    <img src="image/sausage.png" alt="香肠" style="width: 200px;height: 200px"><br>
                    香肠和泡面很搭，推荐
                </div>
                <div >
                    <img src="image/beef.png" alt="牛肉" style="width: 200px;height: 200px"><br>
                    加入牛肉你的泡面会更香
                </div>


        </el-main>
    </el-container>

</div>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--//引入ajax-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',


        methods:{}


    })


</script>
</html>