<!DOCTYPE html>
<html>
<title>在线制作方便面首页</title>
<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
    .el-header, .el-footer {
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        line-height: 60px;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    .el-main {
        background-color: #E9EEF3;
        color: #333;
    }
</style>
<body>

<div id="app">
    <el-container>
        <el-header>欢迎进入卢占勇的厨房，你能够在在这里制作你想要的方便面</el-header>
        <el-main>
            <!--      系统首页html进入不同的servlet即不同的系统模块，      -->
            <div style="float: left;margin-left: 400px;margin-right: 300px">
                <img src="image/instentNoodles.png" alt="方便面" style="width: 200px;height: 200px"><br>
                <a href="/makeInstantNoodles/main?target=1">点击进入方便面制作</a>
            </div>
            <div>
                <img src="image/foodingredient.png" alt="食材" style="width: 200px;height: 200px"><br>
                <a href="/makeInstantNoodles/main?target=2">点击进入制作所需材料</a>
            </div>



        </el-main>
    </el-container>

</div>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script>
    new Vue({
        el: '#app',
        data: function() {
            return { visible: false }
        }

    })

</script>
</html>