<html xmlns:v-on="http://www.w3.org/1999/xhtml">
<title>制作方便面界面</title>
<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
    .el-header, .el-footer {
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        line-height: 60px;
        font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    .el-main {
        background-color: #E9EEF3;
        color: #333;
    }
    .open{
        disabled:"true";
    }
</style>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<body>

<div id="app">
    <el-container>
        <el-header>制作方便面，你已经有了一个面饼，请选择选择吃面的容器、煮面的水、还有配料</el-header>
        <el-main>
            <form action="/makeInstantNoodles/makeContainer" method="post">
                <div style="float: left;margin-left: 400px;margin-right: 300px">
                    <img src="image/bowl.png" alt="碗" style="width: 200px;height: 200px"><br>
                    <input type="radio" name="container" value="bowl">选择使用碗
                </div>
                <div>
                    <img src="image/basin.png" alt="脚盆" style="width: 200px;height: 200px " ><br>
                    <input type="radio" name="container" value="basin">选择使用脚盆
                </div>
                <div style="float: left;margin-left: 100px;margin-right: 300px">
                    <img src="image/realWater.png" alt="水" style="width: 200px;height: 200px"><br>
                    <input type="checkbox" name="water" value="realWater">选择使用水
                </div>
                <div style="float: left;margin-right: 300px">
                    <img src="image/milk.png" alt="牛奶" style="width: 200px;height: 200px"><br>
                    <input type="checkbox" name="water" value="milk" :disabled="disabled">选择使用牛奶(vip专享)
                </div>

                <div >
                    <img src="image/kele.png" alt="可乐" style="width: 200px;height: 200px"><br>
                    <input type="checkbox" name="water" value="kele">选择使用可乐
                </div>

                <div style="float: left;margin-left: 100px;margin-right: 150px">
                    <img src="image/egg.png" alt="鸡蛋" style="width: 200px;height: 200px"><br>
                    <input type="checkbox" name="sidedish" value="egg" :disabled="disabled">选择使用鸡蛋（vip专享）
                </div>
                <div style="float: left;margin-right: 150px">
                    <img src="image/tomato.png" alt="番茄" style="width: 200px;height: 200px"><br>
                    <input type="checkbox" name="sidedish" value="tomato" :disabled="disabled">选择使用番茄（vip专享）
                </div>
                <div style="float: left;margin-right: 150px">
                    <img src="image/sausage.png" alt="香肠" style="width: 200px;height: 200px"><br>
                    <input type="checkbox" name="sidedish" value="sausage" :disabled="disabled">选择使用香肠（vip专享）
                </div>
                <div >
                    <img src="image/beef.png" alt="牛肉" style="width: 200px;height: 200px"><br>
                    <input type="checkbox" name="sidedish" value="beef" :disabled="disabled">选择使用牛肉（vip专享）
                </div>

                <input type="submit" value="现在去煮面">


            </form>
            <button v-on:click="vip1">开通vip</button>
        </el-main>
    </el-container>

</div>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--//引入ajax-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    new Vue({
        el: '#app',
        props: {
            disabled:{
                default:true,
            }
        },
        mounted:function (){
            sessionStorage.setItem('test','1');
            this.isOrNoOpen();//页面加载自动执行
        },
        methods:{
            vip1: function (event) {
                axios.get('/makeInstantNoodles/isOpen')
                    .then((response) => {
                        if (response.data == "ok"){
                            alert("开通VIP成功")
                            this.disabled=false
                        }else if(response.data == "no"){
                            this.disabled=true
                        }
                        console.log(response);
                    })
                    .catch((error) => {
                        console.log(error);
                    });

            },
            isOrNoOpen:function (){
                axios.get('/makeInstantNoodles/isOrNoOpen')
                    .then((response) => {
                        if (response.data == "ok"){
                            alert("开通VIP成功")
                            this.disabled=false
                        }else if(response.data == "no"){
                            this.disabled=true
                        }
                    })
                    .catch((error) => {
                        console.log(error);
                    });
            }

        }

    })


</script>
</html>