<!DOCTYPE html>
<html>
<title>制作方便面成功界面</title>
<head>
  <meta charset="UTF-8">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
  .el-header, .el-footer {
    background-color: #B3C0D1;
    color: #333;
    text-align: center;
    line-height: 60px;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  }
  .el-main {
    background-color: #E9EEF3;
    color: #333;
  }
</style>
<body>

<div id="app">
  <el-container>
    <el-header>欢迎进入卢占勇的厨房，你能够在在这里制作你想要的方便面</el-header>
    <el-main>
      你已经制作完成方便面了，你制作的方便面的美食分数为:<i v-html="score"></i></br>
      评价：<i v-html="review"></i>
    </el-main>
  </el-container>

</div>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--//引入ajax-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
  new Vue({
    el: '#app',
    data:  {
      score :'',
      review :''
    },
    mounted:function (){
      axios.get('/makeInstantNoodles/result')
              .then((response) => {
                if (response.data.mess == "ok"){
                  this.score = response.data.score;
                  this.review = response.data.review;
                }

              })
              .catch((error) => {
                console.log(error);
              });
    },
    methods: {
    }

  })

</script>
</html>